# JavaCourseWork

./: pom.xml
src/main/java/com/example/ServiceExchange/: Main.java
src/main/java/com/example/ServiceExchange/config/: OpenApiConfig.java
src/main/java/com/example/ServiceExchange/controller/: CategoryController.java  ReviewController.java  ServiceController.java  UserController.java
src/main/java/com/example/ServiceExchange/model/: Category.java  Review.java  Service.java  User.java
src/main/java/com/example/ServiceExchange/repository/: CategoryRepository.java  ReviewRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/example/ServiceExchange/service/: CategoryService.java  ReviewService.java  ServiceService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/ServiceExchange/: ServiceControllerTest.java  UserControllerTest.java
